# VinhPhat

./: README.md  docker-compose.yml
src/: NopCommerce.sln
src/Presentation/Nop.Web/: Nop.Web.csproj  web.config
src/Presentation/Nop.Web/Areas/Admin/: sitemap.config
src/Presentation/Nop.Web/Areas/Admin/Views/Home/: Index.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/Shared/Components/CommonStatistics/: Default.cshtml
src/Presentation/Nop.Web/Views/Shared/Components/Footer/: Default.cshtml
